MainWindow.xaml

<Window x:Class="HamsterBatteryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HamsterBatteryProject"
        xmlns:viewmodel="clr-namespace:HamsterBatteryProject.ViewModels"
        mc:Ignorable="d"
        Title="Hamster energy calculator" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:HamsterViewModel />
    </Window.DataContext>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Adatok</Label>
        <Label Grid.Row="1" Grid.Column="0">Hörcsög darabszám:</Label>
        <Label Grid.Row="2" Grid.Column="0">Kerekezéssel töltött idő (óra):</Label>
        <Label Grid.Row="3" Grid.Column="0">Háztartás fogyasztása egy hónap (watt):</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Number, Mode=TwoWay}"></TextBox>
        <xwpftk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Minimum="0" Maximum="24" Value="{Binding Time, Mode=TwoWay}"></xwpftk:IntegerUpDown>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Consuption, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" x:Name="btCompute" Content="Számítás" Command="{Binding CalculationCommand}"/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">Kimenet</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="2 2 2 2">
            <TextBlock Margin="5 10" Text="{Binding EnergyOneDay, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Margin="2 2 2 2">
            <TextBlock Margin="5 10" Text="{Binding EnergyOneMonth, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Margin="2 2 2 2">
            <TextBlock Margin="5 10" Text="{Binding EnergyPercent, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Margin="2 2 2 2">
            <TextBlock Margin="5 10" Text="{Binding NumberOfHamsters, Mode=OneWay}" />
        </StackPanel>

    </Grid>
</Window>
